<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/opendayview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/openday_view_bg_color" >

    <TextView
        android:id="@+id/opendayview_date_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/openday_view_date_margin_left"
        android:layout_marginTop="@dimen/openday_view_date_margin_top"
        android:textColor="@color/openday_view_date_text_color"
        android:textSize="@dimen/openday_view_date_size" />

    <RelativeLayout
        android:id="@+id/opendayview_number_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/openday_view_number_view_margin_top" >

        <TextView
            android:id="@+id/opendayview_number_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/openday_view_number_text_color"
            android:textSize="@dimen/openday_view_number_size"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/opendayview_number_hit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/openday_view_hit_text_margin_left"
            android:layout_toRightOf="@id/opendayview_number_text"
            android:text="@string/hit_string"
            android:textColor="@color/openday_view_hit_text_color"
            android:textSize="@dimen/openday_view_hit_text_size" />
    </RelativeLayout>

    <TextView
        android:id="@+id/opendayview_alltime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/openday_view_alltime_margin_top"
        android:layout_marginRight="@dimen/openday_view_alltime_margin_right"
        android:gravity="center"
        android:textColor="@color/openday_view_alltime_text_color"
        android:textSize="@dimen/openday_view_time_size"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/opendayview_number_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/opendayview_number_view"
        android:layout_marginBottom="@dimen/openday_view_progressbar_margin_bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/today_hit_progressbar" />

</RelativeLayout>